# spring-cloud-starter

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
alibaba-cloud-client/: build.gradle
alibaba-cloud-client/src/main/java/cloud/starter/alibaba/cloud/client/: AlibabaCloudClientApplication.java
alibaba-cloud-client/src/main/java/cloud/starter/alibaba/cloud/client/configuration/: BasicConfiguration.java
alibaba-cloud-client/src/main/java/cloud/starter/alibaba/cloud/client/controller/: ConfigController.java  DiscoveryClientController.java
alibaba-cloud-client/src/main/java/spring/cloud/alibaba/client/: AlibabaCloudClientApplication.java
alibaba-cloud-client/src/main/java/spring/cloud/alibaba/client/configuration/: BasicConfiguration.java
alibaba-cloud-client/src/main/java/spring/cloud/alibaba/client/controller/: ConfigController.java  DiscoveryClientController.java  SentinelController.java
alibaba-cloud-client/src/main/resources/: application-local.yml  bootstrap.yml
alibaba-cloud-server/: build.gradle
alibaba-cloud-server/src/main/java/cloud/starter/alibaba/cloud/server/: AlibabaCloudServerApplication.java
alibaba-cloud-server/src/main/java/cloud/starter/alibaba/cloud/server/configuration/: BasicConfiguration.java
alibaba-cloud-server/src/main/java/cloud/starter/alibaba/cloud/server/controller/: DiscoverServerController.java  SentinelController.java
alibaba-cloud-server/src/main/java/cloud/starter/alibaba/cloud/server/util/: ExceptionUtils.java
alibaba-cloud-server/src/main/java/spring/cloud/alibaba/server/: AlibabaCloudServerApplication.java
alibaba-cloud-server/src/main/java/spring/cloud/alibaba/server/configuration/: BasicConfiguration.java
alibaba-cloud-server/src/main/java/spring/cloud/alibaba/server/controller/: DiscoverServerController.java  SentinelController.java
alibaba-cloud-server/src/main/java/spring/cloud/alibaba/server/util/: ExceptionUtils.java
alibaba-cloud-server/src/main/resources/: application-local.yml  bootstrap.yml  log4j2.xml
spring-cloud-client/: build.gradle
spring-cloud-client/src/main/java/cloud/starter/spring/cloud/client/: SpringCloudClientApplication.java
spring-cloud-client/src/main/resources/: bootstrap.yml
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/java/cloud/starter/spring/cloud/config/client/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/cloud/starter/spring/cloud/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/cloud/starter/spring/cloud/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/cloud/starter/spring/cloud/gateway/configuration/: CircuitBreakerConfiguration.java  WebFluxConfiguration.java
spring-cloud-gateway/src/main/java/cloud/starter/spring/cloud/gateway/controller/: NotFoundController.java
spring-cloud-gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  log4j2.xml  spring-cloud-gateway.yml
spring-cloud-server/: build.gradle
spring-cloud-server/src/main/java/cloud/starter/spring/cloud/server/: SpringCloudServerApplication.java
spring-cloud-server/src/main/resources/: application.yml
spring-cloud-server/src/main/resources/config/: spring-cloud-client-dev.yml
spring-cloud-service/: build.gradle
spring-cloud-service/src/main/java/cloud/starter/spring/cloud/service/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/java/cloud/starter/spring/cloud/service/controller/: DownstreamController.java
spring-cloud-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  log4j2.xml  spring-cloud-service.yml
