plugins {
    id "application"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

application {
    mainClass = "cloud.starter.spring.cloud.client.SpringCloudClientApplication"
}

dependencies {
    // spring cloud
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
//    spring-retry and spring-boot-starter-aop
}

run {
    jvmArgs = [
            "-Dfile.encoding=UTF-8",
            "-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector",
            "-DAsyncLogger.WaitStrategy=busyspin",
            "--enable-preview",
            "-Xms500M",
            "-Xmx700M"
    ]
}