plugins {
    id "application"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

application {
    mainClass = "cloud.starter.alibaba.cloud.client.AlibabaCloudClientApplication"
}

dependencies {
    // alibaba cloud
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

run {
    jvmArgs = [
            "-Dfile.encoding=UTF-8",
            "-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector",
            "-DAsyncLogger.WaitStrategy=busyspin",
            "--enable-preview",
            "-Xms500M",
            "-Xmx700M"
    ]
}