plugins {
    id "application"
}

application {
    mainClass = "cloud.starter.alibaba.cloud.client.AlibabaCloudClientApplication"
}

dependencies {
    // alibaba cloud
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${springCloudAlibabaVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${springCloudAlibabaVersion}"
}

run {
    jvmArgs = [
            "-Dfile.encoding=UTF-8",
            "-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector",
            "-DAsyncLogger.WaitStrategy=busyspin",
            "--enable-preview",
            "-Xms500M",
            "-Xmx700M"
    ]
}