plugins {
    id "application"
}

application {
    mainClass = "cloud.starter.spring.cloud.service.SpringCloudServiceApplication"
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-zookeeper-all:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudVersion}"
}

run {
    jvmArgs = [
            "-Dfile.encoding=UTF-8",
            "-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector",
            "-DAsyncLogger.WaitStrategy=busyspin",
            "--enable-preview",
            "-Xms500M",
            "-Xmx700M"
    ]
}
