plugins {
    id "application"
}

application {
    mainClass = "cloud.starter.spring.cloud.gateway.SpringCloudGatewayApplication"
}

configurations {
    implementation {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.0.0"
//    implementation "io.github.resilience4j:resilience4j-spring-cloud2:1.6.1"
    implementation "io.github.resilience4j:resilience4j-micrometer:1.6.1"
    implementation "org.springframework.cloud:spring-cloud-starter-zookeeper-all:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudVersion}"
}

run {
    jvmArgs = [
            "-Dfile.encoding=UTF-8",
            "-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector",
            "-DAsyncLogger.WaitStrategy=busyspin",
            "--enable-preview",
            "-Dreactor.netty.http.server.accessLogEnabled=true",
            "-Xms500M",
            "-Xmx700M"
    ]
}
