plugins {
    id "application"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

application {
    mainClass = "cloud.starter.spring.cloud.server.SpringCloudServerApplication"
}

configurations {
    implementation {
        exclude group: "org.springframework.cloud", module: "spring-cloud-bus"
    }
}
dependencies {
    // spring cloud
    implementation "org.springframework.cloud:spring-cloud-config-server:${springCloudVersion}"
//    implementation "org.springframework.cloud:spring-cloud-config-monitor:${springCloudVersion}"
}

run {
    jvmArgs = [
            "-Dfile.encoding=UTF-8",
            "-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector",
            "-DAsyncLogger.WaitStrategy=busyspin",
            "--enable-preview",
            "-Xms500M",
            "-Xmx700M"
    ]
}